# services-monitor

./: README.md  assembly.xml  pom.xml
src/main/java/com/kint/citizenmaths/services/monitor/: Mailer.java  Monitor.java  ServiceBean.java
src/main/resources/: monitor-config.properties
src/main/scripts/: run_monitor.bat  run_monitor.sh
