services=site,course,yt,scratch,scratchproj,gdocs,ac,gg,wiki,maa,jss,mcescher,hse,tuc,xe,gov,da,ifs,itu

services.name.site=Citizen Maths Website
services.url.site=https://www.citizenmaths.com
services.live.site=true

services.name.course=Citizen Maths Course
services.url.course=https://course.citizenmaths.com/main
services.live.course=false

services.name.yt=Youtube
services.url.yt=https://www.youtube.com
services.live.yt=true

services.name.scratch=Scratch Home Page
services.url.scratch=https://scratch.mit.edu
services.live.scratch=true

services.name.scratchproj=Scratch Projects Editor Page
services.url.scratchproj=https://scratch.mit.edu/projects/editor
services.live.scratchproj=true

services.name.gdocs=Google Docs
services.url.gdocs=https://docs.google.com
services.live.gdocs=true

services.name.ac=Account Chooser
services.url.ac=https://www.accountchooser.com
services.live.ac=true

services.name.gg=Geogebra
services.url.gg=https://tube.geogebra.org
services.live.gg=true

services.name.wiki=Wikipedia
services.url.wiki=https://en.wikipedia.org/
services.live.wiki=true

services.name.maa=Mathematical Association of America Website
services.url.maa=https://www.maa.org
services.live.maa=true

services.name.jss=The John Snow Society
services.url.jss=http://www.johnsnowsociety.org
services.live.jss=true

services.name.mcescher=MC Escher
services.url.mcescher=http://www.mcescher.com
services.live.mcescher=true

services.name.hse=Health and Safety Executive (HSE)
services.url.hse=http://www.hse.gov.uk
services.live.hse=true

services.name.tuc=TUC
services.url.tuc=https://www.tuc.org.uk
services.live.tuc=true

services.name.xe=XE
services.url.xe=http://www.xe.com
services.live.xe=true

services.name.gov=Government Website
services.url.gov=https://www.gov.uk
services.live.gov=true

services.name.da=Drinkaware Website
services.url.da=https://www.drinkaware.co.uk
services.live.da=true

services.name.ifs=IFS Where Do You Fit In Website
services.url.ifs=http://www.ifs.org.uk/wheredoyoufitin
services.live.ifs=true

services.name.itu=I Test You Application
services.url.itu=http://www.itestyou.com/test/wdgt?action_id=0&inUnitId=378&inLocale=en
services.live.itu=true
services.additional.email.itu=<extra_receiving_email_address_here>

monitor.sendgrid.apikey=<sendgrid_api_key_here>
monitor.sendgrid.from=<from_email_address>
monitor.sendgrid.to=<to_email_address>
